# ============================================================ #
# TEMPLATE FOR MULTIPLE RUNS WHERE WE SWITCH INPUT PARAMTERS
# DEPENDING ON MANAR'S RUNS.
# Options to be switched out will be labeled "SWITCH"
# in comment line above
# ============================================================ #

# ============================================================ #
# GLOBAL INPUTS:
set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 1e9 
# SWITCH <Output directory>
set Output directory                       = /oscar/data/hclau/hclau/blob_1.5-1e23
# ============================================================ #


# ============================================================ #
# GRID OPTIONS:
subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 3480000
    set Outer radius  = 6371000
    set Opening angle = 360 
  end
end
subsection Mesh refinement
  set Initial global refinement                = 6 
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end
# ============================================================ #

# ============================================================ #
# MODEL PARAMETERS:
subsection Gravity model
  set Model name = radial constant 
  subsection Radial constant
    set Magnitude = 9.81
  end
end
# SWITCH <Viscosity depth file>
subsection Material model
  set Model name = depth dependent
  subsection Depth dependent model
    set Base model = simple
    set Depth dependence method = File
    set Data directory = /users/hclau/TPW/viscosity/
    set Viscosity depth file = visc_1.5-1e23.dat
    set Reference viscosity = 1e23
  end
  subsection Simple model
    set Reference density             = 4500
    set Thermal expansion coefficient = 2.5e-5
    set Viscosity                     = 1e22
    set Reference specific heat       = 1000
    set Thermal conductivity          = 4
  end
end
# ============================================================ #

# ============================================================ #
# remove rotation
subsection Nullspace removal
  set Remove nullspace = net rotation
end
# ============================================================ #

# INITIAL CONDITIONS
# SWITCH <Function constants>
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0
  end
end

subsection Compositional fields
  set Number of fields = 1
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Coordinate system   = spherical
    set Variable names      = r,phi
    set Function constants  = Rb=6221e3,phil=0.74,phir=0.83
    set Function expression = if(r>Rb, if(phi>phil, if(phi<phir,1,0),0),0)
  end
end

subsection Material model
  subsection Simple model
    set Density differential for compositional field 1 = 50
  end
end

# ============================================================ #

# ============================================================ #
# BOUNDARY CONDITIONS
subsection Boundary velocity model
  set Zero velocity boundary indicators =
  set Tangential velocity boundary indicators = top, bottom
end
# ============================================================ #

# ============================================================ #
# OUTPUT
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, particles, basic statistics
  subsection Visualization
    set Time between graphical output = 1e6
    set Output format = vtu
    set List of output variables = material properties
  end
end
# ============================================================ #

